[USER]
# Setup dataset directory
DATASET_DIR=/restricted/projectnb/waxmanlab/Cam/G180

# Setup dataset label
DATASET_LABEL=G180

# Setup user name
BU_USER=CHANGE_USER_NAME

# Setup project name. Choices: (wax-dk,waxmanlab,wax-es)
PROJECT=wax-dk 

[STEPS]
# Bioanalyzer length (from Bioanalyzer tracings)
BIOANALYZER_LEN=330
# Usually the adaptor length is 60bp (60bp on each end: 120bp total
ADAPTOR_LEN=60
# Input the adaptor length (bp) for one end
READ_LEN=150	

# 0="unstranded"
# 1="firststrand"
# 2="secondstrand"
STRANDEDNESS=1

# Refer to the Parameter_Descriptions.txt in the Extract_Counts folder for more
# detailed information
# 0="union"
# 1="intersection-strict"
# 2="intersection-nonempty"
MODE=2

[SYSTEM]
GTF_FILES_DIR=/unprotected/projects/waxmanlab/routines/GTF_Files
BOWTIE2INDEX_DIR=/restricted/projectnb/waxmanlab/routines/BowtieIndex
SAMPLE_LABELS_DIR=${USER:DATASET_DIR}/Scripts/00_Setup_Pipeline
ANNOTATION_FILE=RefSeq_GeneBody.gtf
VM_DIR_FASTQC=/net/waxman-server/mnt/data/waxmanlabvm_home/waxmanlab/FASTQC/${USER:DATASET_LABEL}
VM_DIR_UCSC=/net/waxman-server/mnt/data/waxmanlabvm_home/${USER:BU_USER}/${USER:DATASET_LABEL}
TIME_LIMIT=96:00:00