Group;  Condition_Name;      Sample_DIR;  Sample_ID;  Description;                 Color
A;      E0771_Untreated_T72; G180_M1;     G180_M1;    E0771_Untreated_72h;         255,0,0
A;      E0771_Untreated_T72; G180_M2;     G180_M2;    E0771_Untreated_72h;         255,0,0
A;      E0771_Untreated_T72; G180_M3;     G180_M3;    E0771_Untreated_72h;         255,0,0
B;      E0771_4HC_T72;       G180_M4;     G180_M4;    E0771_5uM_4HC_72h;           0,255,0
B;      E0771_4HC_T72;       G180_M5;     G180_M5;    E0771_5uM_4HC_72h;           0,255,0
B;      E0771_4HC_T72;       G180_M6;     G180_M6;    E0771_5uM_4HC_72h;           0,255,0
C;      E0771_4HC_Ab_T72;    G180_M7;     G180_M7;    E0771_5uM_4HC_AntiIFNAR_72h; 0,0,255
C;      E0771_4HC_Ab_T72;    G180_M8;     G180_M8;    E0771_5uM_4HC_AntiIFNAR_72h; 0,0,255
C;      E0771_4HC_Ab_T72;    G180_M9;     G180_M9;    E0771_5uM_4HC_AntiIFNAR_72h; 0,0,255
D;      E0771_IFNB_T6;       G180_M10;    G180_M10;   E0771_IFNB_6h;               127,0,255
D;      E0771_IFNB_T6;       G180_M11;    G180_M11;   E0771_IFNB_6h;               127,0,255
D;      E0771_IFNB_T6;       G180_M12;    G180_M12;   E0771_IFNB_6h;               127,0,255